<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Nativiyan</h4>
            </div>
            <ul>
                <li><a href="#main-content">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="https://www.linkedin.com/in/mdkhrrn/">
                    <button class="button-cv">Download CV</button>
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="main-content">
            <div class="content">
                <h1>Hi! I'm Fakhrian <br> Bachelor of Informatics</h1>
                <p>Hello everyone! Welcome to my simple page who described me <br>
                    as a code enthusiast. Let's connect and sharing!</p>
                <div class="button-item">
                    <a href="https://api.whatsapp.com/send/?phone=6281393888145&text&type=phone_number&app_absent=0" class="cta-talk">
                        <button>Ngobrol Yuk!</button>
                    </a>
                    <a href="#" class="cta-git">
                        <img src="assets/icons/git.png" alt="git.png">
                    </a>
                    <a href="https://www.linkedin.com/in/mdkhrrn/" class="cta-linkedin">
                        <img src="assets/icons/linkedin.png" alt="linkedin.png">
                    </a>
                </div>
            </div>
        </div>

        <div id="quotes">
            <q>Whatever what you do, Do your best, <br> Let it flow!</q>
        </div>

        <div class="container second-content">
            <article id="project">
                <div class="container">
                    <div class="col journey">
                        <h1>Who Am I?</h1>
                        <div class="head-journey">
                            <img src="assets/img/profiles.png" alt="profiles.png">
                            <p>Hello Everyone! My name is  <strong>Muhammad Fakhrian Ikhwaludin</strong> based in D.I.Yogyakarta. I'm a fresh graduate of bachelor informatics who is currently focused on Software Development. I love exploring augmented reality technology as well as photo and videography Excellent problem solving and able to work independently as well as in a team.</p>
                        </div>
                    </div>
                </div>
    
                <br>
    
                <section>
                    <div class="col-journey">
                        <h3>Futured Project</h3>
                        <div class="container">
                            <div class="card-project">
                                <img src="assets/img/thumb.png" alt="profiles.png">
                                <p>Budidaya tanaman merupakan serangkaian kegiatan pengembangan dan pemanfaatan sumber daya alam nabati melalui upaya manusia dengan modal, teknologi, dan sumberdaya lainnya menghasilkan barang guna memenuhi kebutuhan manusia secara lebih baik. (UU No.12 Tahun 1992)</p>
                                <button class="btn-card">
                                    <a href="https://eprints.amikom.ac.id/6512/">Read More</a>
                                </button>
                            </div>
                        </div>
    
                        <br>
                        <hr>
                        <br>
    
                        <div class="container">
                            <div class="card-project">
                                <img src="assets/img/Banner.png" alt="profiles.png">
                                <p>Sebuah organisasi membutuhkan aplikasi yang dapat digunakan untuk mencari informasi dan bersosilasi secara daring untuk para anggota. Kita ingin mengetahui apakah aplikasi sudah memudahkan pengguna dalam mencari informasi maupun bersosialisasi sampai melakukan musyawarah dengan melakukan voting dalam menentukan keputusan. </p>
                                <button class="btn-card">
                                    <a href="https://www.figma.com/community/file/1062942151944999123">Read More</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
    
            <aside id="education">
                <div class="education">
                    <h1>Education</h1>
                    <div class="container">
                        <div class="row-ed">
                            <img src="assets/icons/amikom.png" alt="amikom.png" class="icons">
                            <div class="row-col">
                                <p class="title">Universitas Amikom Yogyakarta</p>
                                <p>Bachelor of Informatics</p>
                            </div>
                            <h1>2022</h1>
                        </div>
                        <div class="row-ed">
                            <img src="assets/icons/saba.png" alt="amikom.png" class="icons">
                            <div class="row-col">
                                <p class="title">SMA Negeri 1 Bantul</p>
                                <p>Natural sciences</p>
                            </div>
                            <h1>2018</h1>
                        </div>
                    </div>
                </div>
                <br>
                <div class="skills">
                    <h1>Skills Tech</h1>
                    <div class="container">
                        <div class="con-row">
                            <div class="card">
                                <img src="assets/icons/js.png" alt="js.png">
                                <div class="row-col">
                                    <h3>JavaScript</h3>
                                    <p>Middle</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/icons/node.png" alt="js.png">
                                <div class="row-col">
                                    <h3>Node JS</h3>
                                    <p>Junior</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/icons/dart.png" alt="js.png">
                                <div class="row-col">
                                    <h3>Dart</h3>
                                    <p>Junior</p>
                                </div>
                            </div>
                        </div>
                        <div class="con-row">
                            <div class="card">
                                <img src="assets/icons/flutter.png" alt="js.png" class="icon">
                                <div class="row-col">
                                    <h3>Flutter</h3>
                                    <p>Middle</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/icons/vue.png" alt="js.png">
                                <div class="row-col">
                                    <h3>Vue JS</h3>
                                    <p>Junior</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets/icons/mysql.png" alt="js.png">
                                <div class="row-col">
                                    <h3>MySQL</h3>
                                    <p>Junior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <p>Develop by Muhammad Fakhrian Ikhwaludin &#169; 2022</p>
    </footer>
<script src="script.js"></script>
</body>
</html>